# Music-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_nhac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_nhac/Activity/: AlbumActivity.java  Album_NhacActivity.java  DanhsachbaihatActivity.java  Login.java  MainActivity.java  NhacDangChayActivity.java  Sign_up.java  TheLoaiActivity.java  TheLoai_NhacActivity.java
app/src/main/java/com/example/app_nhac/Adapter/: AdapterAlbum.java  AdapterChude_Theloai.java  Adapter_Album.java  Adapter_Album_Nhac.java  Adapter_TheLoai.java  Adapter_TheLoai_Nhac.java  Adapter_TopBXH.java  Adapter_chude.java  Adapterbanner.java  DSbaihatadapter.java  MusicListAdapter.java  PlaylistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/app_nhac/Database/: Database.java
app/src/main/java/com/example/app_nhac/Fragment/: Fragment_Caidat.java  Fragment_Canhan.java  Fragment_TimKiem.java  Fragment_Trangchu.java
app/src/main/java/com/example/app_nhac/Instance/: MyMediaPlayer.java
app/src/main/java/com/example/app_nhac/Model/: Album.java  Chude.java  Quangcao.java  TopBXH.java  item_song.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_login_edit_text.xml  custom_background_qc.xml  download_icon.xml  layout_background_login.xml
app/src/main/res/layout/: activity_album.xml  activity_album_nhac.xml  activity_danhsachbaihat.xml  activity_login.xml  activity_main.xml  activity_nhacdangchay.xml  activity_sign_up.xml  activity_the_loai.xml  activity_the_loai_nhac.xml  adapter_album.xml  adapter_chude.xml  adapter_quangcao.xml  adaptersong.xml  album_item.xml  dsbaihatadapter.xml  fragment__caidat.xml  fragment__canhan.xml  fragment__tim_kiem.xml  fragment__trangchu.xml  theload_item.xml  theloai_nhac_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: custome_image_account.xml
app/src/test/java/com/example/app_nhac/: ExampleUnitTest.java
(+12 files in other folders)
