<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_margin="15dp"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/txtindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:text="Tên ca khúc"
            android:textSize="20sp"
            android:textColor="#030303"
            android:layout_toRightOf="@+id/txtindex"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:id="@+id/tenbh"
            android:ellipsize="end"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttencs"
            android:layout_toRightOf="@+id/txtindex"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#979797"
            android:textSize="20dp"
            android:text="Ca sĩ"
            android:layout_below="@+id/tenbh"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>